<!DOCTYPE html>
<html>
  <head> 
  <title>Album Project</title>
  </head>
  <style>
    .rb{
display: block;
    font-size: 3em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    letter-spacing: .3em;
    color: white;
    background-color: black;
     
  </style>
  <body>
<font face="Arcon">
  <p><span class="rb">Album Project</span>
   <br> <a href="https://bambsy.github.io/type-2/markup/Resources.html">Resources page</a>
    <br> <a href="https://bambsy.github.io/type-2/markup/index.html">Index/Home page</a>
  </p></font>
  
	<style>
@font-face {
    font-weight: normal;
    font-style: normal;
    letter-spacing: 1px;
}
@font-face {
    font-weight: normal;
    font-style: normal;
    letter-spacing: .2em;
}
h2 {
	font-family: diner, something, something;
	font-size: 4.5em; /* 1em= 16px */
	font-weight: normal;
	letter-spacing: .2em;
	word-spacing: .5em;
}
h2.diner {
	font-family: diner;
	font-size: 4.5em;
	}
h2.serif {
	font-family: serif;
	}
img {
	max-width: 100%;
	height: auto;
	}
	</style>
<font face=futura">
<h2>Found Type Album Cover</h2>
<h2 class="diner">Diner; regular & fatt</h2>
Created by David Rakowski in 2009, Diner comes in three variations of skinny, regular, and fatt. Paired with Helvetica Light and Bold to combat thinness, Diner stands as a narrow and elegant font. Diner&Helvetica serve as the 'band name' and "TEQUNEEK' serves as the album title. The styles of each font are used as song titles (Diner regular, Diner fatt, Helvetica light, Helvetica Bold).
If I were to change anything, it would be the font faces used for the 'SIDE A/SIDE B' and the record tracks to switch places. This way the text that requires more attention is in a reasonably legible font, and text that is more simple to read can get the decoration of Diner-Skinny.
<br>
<br>
<br>
<img src="album_cover%20A%20copy.png" width="2104" height="1050" alt="album_cover A copy">
<br>
<p>For the outer cover of the 7" vinyl I focused mainly on the contrast between the two fonts of the more adaptable and bland Helvetica and the rigid, slight awkwardness of Diner. "TEQUNEEK" was the found font that was written on a poster I designed a year ago, I'm not sure who wrote it but the hand-written type immediately caught my attention as unique in style. Diner was the closest matching font I could find. The first solution I came up with was green and focused on the diagonal line, rather than horizontal. The font didn't fit right, nor did the design make any sense for an album cover. It did lead me to the second solution, which is what we see above and below!
</p>
<img src="album_cover%20B%20copy.png" width="2104" height="1054" alt="album_cover B copy">
<br>
<p> For the inner sleeve of the vinyl design the graphics are based off of the sleek look of Diner. Inside the negative space of the characters are many angles and shapes, which are reflected in a more abstract way in the white and black background. The red band that wraps around the design imitates the block of text in "TEQUNEEK" and the line it creates at such a large font size. Opposed to the outer cover the text doesn't just simply float in space but interact with the graphics it shares the page with.
</p>
<br>
<br><a href="https://postimg.org/image/6ieyr97ab/fe4008e3/">Found Font Reference Image</a>
	 </font>
</p>
  
  
  
  
  
  </body>
  
  
</html>
