<!DOCTYPE html>
<html>
  <head> 
  <title>Markup Project</title>
  </head>
  <style>
    .rb{
display: block;
    font-size: 3em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    letter-spacing: .3em;
    color: white;
    background-color: black;
      
      .h3{
display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
      font-weight: bold;
    }
     
  p {
  font-family: Futura;
}
.of {
  font-family: Avenir, sans-serif;
  font-size: 250%;
  color: black;
    background: #FFC300;
}
.will{
  font-size: 300%;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Calibri, sans-serif;
  color: #C33636;
    background:#F3F0D9;
  vertical-align: middle
}
.always{
  font-family: Bell Gothic, sans-serif;
  color: white;
    background: #550086;
  font-weight: 100;
  position: relative;
  top: 0;
    left: -1em;
}
.be{
  font-family: Baskerville, serif;
  font-size: 340%;
}
.a{
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 190%;
  font-weight: 600;
  background: #DAD7D0;
}
.an {
  font-size: 200%;
  color: white;
    background: #FF007C;
  vertical-align: middle;
  font-style: italic;
  font-weight: 600;
}
.to1 {
  text-transform: uppercase;
  font-family: Bell Gothic, sans-serif;
  font-size: 70%;
  vertical-align: middle;
}
.to2{
  font-family: Papyrus, serif;
  font-size: 280%;
  text-transform: uppercase;
  color: yellow;
    background: #3B009B;
}
.know {
  font-family: Times New Roman, serif;
  font-style: italic;
}
.face {
  font-size: 70%;
  font-family: Century Gothic, sans-serif;
  vertical-align: middle;
}
.to3 {
  text-transform: uppercase;
  font-family: Times, sans-serif;
  font-weight: bold;
  font-size: 130%;
}
.is{
  font-size: 120%;
  font-style: italic;
  color: red;
    background: #EEEEEE  ;
}
.amazing {
  font-family: Ariel, sans-serif;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: bold;
  color: white;
    background: #35BD33;
}
.ht-h {
  font-family: Georgia, serif;
  font-size: 3em;
  font-weight: bold;
  color: white;
    background: grey;
  vertical-align: middle;
}
.ht-pe {
  font-family: Ariel, sans-serif;
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  color: lightgray;
    background:; black;
  vertical-align: middle;
}
.ht-type {
  position: relative;
  top: 0;
    left: -.27em;
}
  </style>
  <body>
<font face="Arcon">
  <p><span class="rb">Markup Project</span>
   <br> <a href="https://bambsy.github.io/type-2/markup/Resources.html">Resources page</a>
 <br><a href="https://bambsy.github.io/type-2/markup/Album_Project.html"><span class="h3">Album Project</span></a>
   
    <br>
    <br>
    <p>Watching a documentary on the advancement of printed type we were asked to come up with a typographic responce. Using newspapers I cut out individual words that I could substitute into my paper.
 <br> <a href="https://files.slack.com/files-tmb/T27RTMZKQ-F2TF1G8RZ-f6ccfa29e5/20161024_153605_1024.jpg" target="_blank">The original paper results:</a>
 <br> <a href="https://type-2.slack.com/files/bambsy/F2TJWAU2K/response.html" target="_blank">The HTML code:</a>
   <br> <a href="https://bambsy.github.io/type-2/markup/Response.html" target="_blank">The results of HTML code:</a>
      <br> <a href="https://bambsy.github.io/type-2/markup/response_ps.html" target="_blank">PostScript code:</a>
      <br> <a href="https://bambsy.github.io/type-2/markup/Screen%20Shot%202016-11-02%20at%204.16.09%20PM.png" target="_blank">Results of PostScript:</a>
 
<p><br>The main point of this project was to get us introduced to the different kinds of code and how they work. HTML was much easier to use and produces
  a much more flexible product. The web runs on HTML and leaves PostScript a bit behind, as its mostly only used with its intended programs.
    Both methods involve attention to opening and closing brackets, making sure none of the attributes overlap and make an error in the code,
  and both ask for time to iron out all the bumps.  
  </p>
      
      
      
      
      
      </body>
    </html>
