<!DOCTYPE html>
<html>
  <head>
  <title>Resources</title>
  </head>
  <style>
<style>
    .rb{
    display: block;
    font-size: 3em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    letter-spacing: .3em;
    color: white;
    background-color: black;
    }
     
    .h3{
display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
      font-weight: bold;
    }
  
          .rb{
display: block;
    font-size: 3em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    letter-spacing: .3em;
    color: white;
    background-color: black;
    }
        
  </style>
  <body>
    <span class="bar"></span>
    
<font face="Arcon">

  <p> 
    <span class="rb">Resources</span>
   <br> <a href="https://bambsy.github.io/type-2/markup/index.html">Index/Home page</a>
      <br><a href="https://vimeo.com/127605643" target="_blank">Video</a> for the Typographic Response project
      <br> <a href="https://slack.com/" target="_blank">Group collaboration platform</a>
   </p> 
   <p><span class="h3">Font Sources</span>
    <li> <a href="https://www.fontsquirrel.com/fonts/Diner-Skinny" target="_blank"><abbr title="Diner Regular">Diner</abbr></a>
   <li> <a href="https://www.fontsquirrel.com/fonts/uppereastside" target="_blank">UpperEastSide</a>
      <li> <a href="https://www.fontsquirrel.com/fonts/arcon" target="_blank">Arcon</a>
    </p>

    <br><p><span class="h3">Coding References<span>
    <li> <a href="http://marksheet.io/html-links.html" target="_blank">MarkSheet coding tutorial</a>
    <li> <a href="http://htmlcolorcodes.com/" target="_blank">HTML color code picker</a>
   <li> <a href="http://www.w3schools.com/tags/tag_hn.asp" target="_blank">CSS Header help</a>
    </p>
   <br><p><span class="h3">Inspirational Music for thought flow</span>
    <li> <a href="https://www.youtube.com/watch?v=JZB3LTNjTWc" target="_blank">Cherub- XOXO</a>
              <li><a href="https://www.youtube.com/watch?v=5brmBWEo2j8" target="_blank">Just a Bill- Billy Fridge</a>
                </p>
    </font>
  </body>
  
  
</html>
