<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Paste_up</title>

  <style>
  p {
  font-family: Futura;
}
.of {
  font-family: Avenir, sans-serif;
  font-size: 250%;
  color: black;
    background: #FFC300;
}
.will{
  font-size: 300%;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Calibri, sans-serif;
  color: #C33636;
    background:#F3F0D9;
  vertical-align: middle
}
.always{
  font-family: Bell Gothic, sans-serif;
  color: white;
    background: #550086;
  font-weight: 100;
  position: relative;
  top: 0;
    left: -1em;
}
.be{
  font-family: Baskerville, serif;
  font-size: 340%;
}
.a{
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 190%;
  font-weight: 600;
  background: #DAD7D0;
}
.an {
  font-size: 200%;
  color: white;
    background: #FF007C;
  vertical-align: middle;
  font-style: italic;
  font-weight: 600;
}
.to1 {
  text-transform: uppercase;
  font-family: Bell Gothic, sans-serif;
  font-size: 70%;
  vertical-align: middle;
}
.to2{
  font-family: Papyrus, serif;
  font-size: 280%;
  text-transform: uppercase;
  color: yellow;
    background: #3B009B;
}
.know {
  font-family: Times New Roman, serif;
  font-style: italic;
}
.face {
  font-size: 70%;
  font-family: Century Gothic, sans-serif;
  vertical-align: middle;
}
.to3 {
  text-transform: uppercase;
  font-family: Times, sans-serif;
  font-weight: bold;
  font-size: 130%;
}
.is{
  font-size: 120%;
  font-style: italic;
  color: red;
    background: #EEEEEE  ;
}
.amazing {
  font-family: Ariel, sans-serif;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: bold;
  color: white;
    background: #35BD33;
}
.ht-h {
  font-family: Georgia, serif;
  font-size: 3em;
  font-weight: bold;
  color: white;
    background: grey;
  vertical-align: middle;
}
.ht-pe {
  font-family: Ariel, sans-serif;
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  color: lightgray;
    background:; black;
  vertical-align: middle;
}
.ht-type {
  position: relative;
  top: 0;
    left: -.27em;
}
</style>
</head>
<body>

  <p align="center">Regardless <span class="of">of</span> technological advancements,
    <br>printed type <span class="will">will</span> <span class="always">always</span> <span class="be">be</span> used to convey
    <br><span class="a">a</span> message to <span class="an">an</span> audience without actually
    <br>having to speak <span class="to1">to</span> anyone.
  <span class="to2">To</span> <span class="know">know</span> a
    <br>bit of information without relying on <span class="face">Face</span> -
    <br><span class="to3"> to </span>- <span class="face">Face</span> conversation <span class="is">is</span> <span class="amazing">amazing</span>.</p>

</body>
</html>

Contact GitHub API Training Shop Blog About
