<!DOCTYPE html>
<html>
  <head> 
  <title>Responsive PRoject</title>
  </head>
  <style>
    .rb{
display: block;
    font-size: 3em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    letter-spacing: .3em;
    color: white;
    background-color: black;
    }
      .h3{
display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
      font-weight: bold;
    }
      .type{
      font-family: "Garamond";
      font-size: 1.5em;
      color: white;
        background-color: black;
      }
    .html{
    font-family: "Arial";
      font-size: 1.5em; 
    color: #C70039}
    
    .css{
      font-size: 1.2em;
      font-weight: bold;
      color: #00CDFF;
    }
    
  </style>
  <body>
<font face="Arcon">
  <p><span class="rb">Responsive PRoject</span>
   <br> <a href="https://bambsy.github.io/type-2/markup/Resources.html">Resources page</a>
 <br><a href="https://bambsy.github.io/type-2/markup/Album_Project.html">Album Project</a>
    <br><a href="https://bambsy.github.io/type-2/markup/Markup_Project.html">Markup Project</a>
  
  </p>
  <p><br><span class="h3">About:</span>
    <br>This Project was a group project where we were supposed to redesign an existing project. My group chose to create a fake product by an existing company. 
    Patron, if they were to make a Chapagne, could release the "Pearl" edition for the New Years.
  </p>
    <p>My job the the labels on the outside of the bottle. Using colors the group decided on we recycled the fonts and logos that were already existing.
      
      
  </p>
    </font>
  </body>
  
  
</html>
